==> 2025-06-10 21:30:27 <==
# cmd: C:\Users\PMYLS\anaconda3\Scripts\conda-script.py create -p quiz_runner python==3.11.0 -y
# conda version: 24.9.2
+conda-forge/noarch::ca-certificates-2025.4.26-h4c7d964_0
+conda-forge/noarch::pip-25.1.1-pyh8b19718_0
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::libffi-3.4.6-h537db12_1
+conda-forge/win-64::libsqlite-3.50.1-h67fdade_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.5.0-ha4e3fda_1
+conda-forge/win-64::python-3.11.0-hcf16a7b_0_cpython
+conda-forge/win-64::tk-8.6.13-h2c6b04d_2
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-h2b53caa_26
+conda-forge/win-64::vc14_runtime-14.42.34438-hfd919c2_26
+conda-forge/win-64::vs2015_runtime-14.42.34438-h7142326_26
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['python==3.11.0']
